{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug System Cooler Daemon",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/target/debug/systemcoolerd",
            "args": [
                "-c",
                "conf/conf.ini"
            ],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Build System Cooler Daemon Project"
        },
        {
            "name": "Attach to Running Cooler Daemon",
            "type": "cppdbg",
            "request": "attach",
            "program": "${workspaceFolder}/target/debug/systemcoolerd"
        }
    ]
}